{
  "name": "website",
  "description": "Personal website of Joe Race",
  "version": "1.0.0",
  "author": "Joe Race",
  "dependencies": {
    "gatsby": "^2.31.1",
    "gatsby-link": "^2.10.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "gatsby-plugin-typescript": "^2.11.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "theme-ui": "^0.3.5"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write .",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.16",
    "@types/theme-ui": "^0.3.7",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
